# DissertationProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapDimensions.config  radiomap  radiomapParameters  radiomap_indoor-mymap
app/src/main/java/WiFi/: Receiver.java  WiFiManager.java
app/src/main/java/liam/dissertationproject/Algorithm/: PositioningAlgorithms.java  SelectPositioningAlgorithm.java
app/src/main/java/liam/dissertationproject/FileBrowser/: AndroidFileBrowser.java
app/src/main/java/liam/dissertationproject/Positioning/: AccessPointRecords.java  BitmapCoordinates.java  Destination.java  LocationDistance.java  MainActivity.java  PositionObservable.java  Positioning.java  Preferences.java  RadioMap.java  Splash.java  StartMenu.java
app/src/main/java/liam/dissertationproject/Tracker/: AccessPointRecords.java  Destination.java  LocateMe.java  LocationDistance.java  PositionObservable.java  Preferences.java  RadioMap.java  Splash.java  StartMenu.java  Tracking.java
app/src/main/java/liam/dissertationproject/ZoomFunction/: AspectQuotient.java  BitmapCoordinates.java  DynamicZoomControl.java  Dynamics.java  ImageZoomView.java  LongPressZoomListener.java  PinchZoomListener.java  SpringDynamics.java  ZoomState.java
app/src/main/res/layout/: activity_splash.xml  activity_start_menu.xml  application.xml  building_layout.xml  file_chooser.xml  file_row.xml  main_choose_file_or_directory.xml
app/src/main/res/menu/: destination_menu.xml  menu.xml  route_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: choose_algorithm.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
