<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Liam Logan
  ~ Copyright (c) 2018. All Rights reserved
  ~
  ~ Last Modified .12/04/18 13:31
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Preferences"
        android:title="@string/preferences"></item>
</menu>
