<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Created by Liam Logan
  ~ Copyright (c) 2018. All Rights reserved
  ~
  ~ Last Modified .12/04/18 13:31
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Algorithms">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/AlgorithmsArray"
            android:entryValues="@array/AlgorithmsValues"
            android:key="Algorithms"
            android:summary="@string/algorithms_summary"
            android:title="@string/algorithms_title" />

    </PreferenceCategory>

</PreferenceScreen>