<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Liam Logan
  ~ Copyright (c) 2018. All Rights reserved
  ~
  ~ Last Modified .12/04/18 13:31
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen_key">

    <PreferenceCategory android:title="@string/radiomapSetting">

        <Preference
            android:key="radiomap"
            android:summary="@string/radiomapSummary"
            android:title="@string/radiomapTitle" />

    </PreferenceCategory>

</PreferenceScreen>
