<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Liam Logan
  ~ Copyright (c) 2018. All Rights reserved
  ~
  ~ Last Modified .12/04/18 14:23
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/lightgrey"
        android:gravity="top">


        <TextView
            android:id="@+id/LatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgrey"
            android:gravity="center"
            android:text="X: "
            android:textColor="#000000" />


        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="95dp"
            android:background="@color/lightgrey"
            android:layout_marginTop="5dp"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:text="000.00"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/LonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="127dp"
            android:background="@color/lightgrey"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Y: "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="84dp"
            android:background="@color/lightgrey"
            android:layout_marginTop="5dp"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:text="00.00"
            android:textColor="#000000" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingTop="10dip">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <liam.dissertationproject.ZoomFunction.ImageZoomView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/zoomview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>


        <ToggleButton
            android:id="@+id/positioning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:textOff="Positioning Off"
            android:textOn="Positioning On" />

        <Button
            android:id="@+id/Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:onClick="showPopUp"
            android:text="Destinations" />


    </RelativeLayout>


</LinearLayout>
	